D_mc-Z-3-all
Di
Df
mc-S-3-all
mc-Z-3-all
mc-chi-3-all
Dif
D_mc-Z-2-all
D_mc-Z-1-all
mc-chi-2-all
mc-Z-0-all
mc-chi-1-all
mc-Z-1-all
mc-I-3-all
D_mc-chi-1-all
D_mc-S-3-all
D_mc-T-2-all
D_mc-S-2-all
GPOV
VPOV
mc-T-3-all
mc-chi-0-all
D_mc-T-1-all
D_mc-chi-3-all
D_mc-chi-2-all
VSA
D_mc-T-3-all
f-lig-Z-0
GSA
mc-Z-2-all
f-lig-Z-1
mc-T-2-all
GPOAV
POAV_vol_frac
mc-S-2-all
f-lig-S-0
mc-S-1-all
f-lig-Z-2
f-lig-chi-3
f-Z-0-all
D_lc-alpha-2-all
f-lig-S-3
lc-chi-2-all
f-lig-chi-0
D_mc-S-1-all
f-lig-S-1
f-lig-chi-2
f-lig-S-2
D_lc-T-2-all
lc-Z-2-all
f-lig-I-0
D_lc-chi-3-all
f-chi-0-all
D_func-alpha-3-all
f-lig-Z-3
f-lig-chi-1
f-lig-I-1
f-lig-T-3
D_func-S-2-all
mc-T-1-all
f-Z-1-all
f-chi-2-all
D_func-S-3-all
mc-S-0-all
f-lig-I-3
D_func-alpha-2-all
mc-I-2-all
f-lig-T-1
lc-Z-3-all
f-Z-2-all
